<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>primer trabajo</title>
    </head>
    <body>
        <div class="container">
            <header>
                <h1 class="title">Hoja de vida</h1>
            </header>

            <main>
                <div class="columna1">

                    <article>
                        <img class="foto" title="Foto de Jhoan" alt="Foto de perfil de Jhoan" src="sources/100872821.jpeg">
                    </article>
                    <section class="nombres">
                        <article>
                            <h2>Nombre:</h2>
                            <p>Jhoan Sebastian</p>
                        </article>

                        <article>
                            <h2>Apellidos</h2>
                            <p>Landazabal Christhian</p>
                        </article>
                        
                    </section>

                    <section class="perfil">
                        <article>
                            <h2>¿Quién soy?</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, sequi. Ullam labore aliquid recusandae ipsum velit officia obcaecati. Corrupti ea, ducimus exercitationem aperiam voluptate cumque commodi a totam labore magnam?</p>
                        <article>
                    </section>
                    
                    <section class="links">

                        <article>
                            <a href="https://www.linkedin.com/in/jhoan-landazabal-b035652a9/" target="_blank">Linkedin</a>
                        </article>

                        <article>
                            <a href="" target="_blank">Instagram</a>
                        </article>

                        <article>
                            <a href="" target="_blank">GitHub</a>
                        </article>
                    </section>
                </div>
                
                <div id="columna2">
                    <h1>Estudios academicos</h1>
                    <section class="estudios">
                        <article>
                            <ul>
                                <details>
                                    <summary><strong>Primarios</strong></summary>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolorum doloremque deserunt dolores recusandae, reprehenderit commodi molestias voluptate veritatis eveniet rerum ut ea illum odio labore, possimus eum iste laboriosam!
                                </details>
                                
                                <details>
                                    <summary><strong>Secundaria</strong></summary>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos, alias? Libero reprehenderit cupiditate non a reiciendis dolore amet iusto quam natus, dignissimos ratione asperiores sint optio minima corporis harum dicta.</p>
                                </details>

                                <details>
                                    <summary><strong>Actual</strong></summary>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis similique placeat deleniti rem laudantium reiciendis omnis pariatur delectus recusandae nihil accusantium, consectetur sunt repudiandae molestias quos nobis provident minima unde.</p>
                                </details>

                            </ul>

                        </article>

                    </section>
                        
                    <section id="proyectos">
                        <h1>Proyectos</h1>
                        <ul>
                            <details>
                                <summary><strong>Activos Campus</strong></summary>
                                <p><strong>Fecha:</strong> sin terminar</p>
                                <p>Descripción</p>
                                <h4>Stack:</h4>
                                <ul>
                                    
                                    <li>Python</li>
                                </ul>
                                <a href="https://github.com/JhoanSLC/ProyectoCampus.git" target="_blank">Proyecto en GitHub</a>
                            </details>
                            <details>
                                <summary><strong>30% Campus</strong></summary>
                                <p><strong>Fecha:</strong> sin terminar</p>
                                <p>Descripción</p>
                                <h4>Stack:</h4>
                                <ul>
                                    
                                    <li>Python</li>
                                </ul>
                                <a href="https://github.com/JhoanSLC/30-Campus.git" target="_blank">Proyecto en GitHub</a>
                            </details>
                            <details>
                                <summary><strong>Library Management</strong> </summary>
                                <p><strong>Fecha:</strong> sin terminar</p>
                                <p>Descripción</p>
                                <h4>Stack:</h4>
                                <ul>
                                    
                                    <li>Python</li>
                                </ul>
                                <a href="https://github.com/JhoanSLC/Library-project.git" target="_blank">Proyecto en GitHub</a>
                            </details>
                        </ul>

                    </section>
                </div>

                <div id="columna3">
                    

    

            </main>

        </div>
    </body>
</html>